NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=./migrations/*.ts

TYPEORM_HOST=$RDS_HOSTNAME
TYPEORM_PORT=$RDS_PORT
TYPEORM_USERNAME=$RDS_USERNAME
TYPEORM_PASSWORD=$RDS_PASSWORD
TYPEORM_DATABASE=$RDS_DB_NAME